<!DOCTYPE html>
 
<html>
  
<head>
	 
<meta charset="utf-8">
	 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">

<!-- Vinculación con hoja de éstilo -->

<link rel="stylesheet" type="text/css" href="CSS/estilo.css">

<link rel = "icon" href="IMÁGENES/hackatronlogo.png" type = "image/png">

<script src="JAVASCRIPT/script.js"> </script>

<!-- Título -->

<title> Materiales </title>

</head>

<!-- Cuerpo de la página -->

<body>

<header id="main-header" class="hidden">

<a href="index.html" class="logo">
                
<img src="Imágenes/G.D.C-transparente.png" alt="G.D.C">
                
</a> 
                
<nav>
                
<a href="index.html" class="nav-link"> Inicio </a>
<a href="prototipo.html" class="nav-link"> Prototipo </a>
<a href="materiales.html" class="nav-link"> Materiales </a>
                    
</nav>
</header>

<div class="container-all" id="move-content">

<!-- Portada -->

<div class="container-cover">

<div class="container-info-cover">
              
<h1> Materiales </h1>
<p> </p>
        
</div>
        
</div>
    
<h1 class="titles"> Materiales utilizados </h1>

<table class="content-table">
    <thead>
      <tr>
        <th> Producto</th>
        <th> Precio </th>
        <th> Cantidad </th>
        <th> Modelo </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Arduino UNO</td>
        <td> $3.970 </td>
        <td> 1 </td>
        <td> ARDUINO-UNO-SMD </td>
      </tr>
      <tr class="active-row">
        <td> Cable USB Arduino </td>
        <td> $730 </td>
        <td> 1 </td>
        <td> USB-A to USB-B </td>
      </tr>
      <tr>
        <td> Sensor de 
            color </td>
        <td> $2.852 </td>
        <td> 1 </td>
        <td> TCS3200 </td>
      </tr>
    </tbody>
  </table>

</div>

<!-- Pie de página -->

<footer>

<div class="footer-container">
            
<div class="footer-content-container">
            
<img class="website-logo" src="Imágenes/G.D.C-transparente.png">
                    
</div>
                    
<div class="footer-menus">
                        
<div class="footer-content-container">
                            
<span class="menu-title"> Menú </span>
<a href="index.html" class="menu-item-footer"> Inicio </a>
<a href="sobrenosotros.html" class="menu-item-footer"> Sobre nosotros </a>
<a href="materiales.html" class="menu-item-footer" target="_blank"> Materiales </a>
                        
</div>
                        
<div class="footer-content-container">
                        
<span class="menu-title"> Descripción </span>
                            
<a href="LEGAL/politica.html" class="menu-item-footer"> Sobre esto </a>
                        
</div>
                    
</div>
                    
<div class="footer-content-container">
                        
<span class="menu-title"> Seguínos </span>
                        
<div class="social-container">
                            
<a href="https://www.instagram.com/gdc_ompany/" class="social-link" target="_blank" title="Instagram"> </a>
<a href="https://www.facebook.com/profile.php?id=100093182706666" class="social-link-2" target="_blank" title="Facebook"> </a>
<a href="https://www.facebook.com/profile.php?id=100093182706666" class="social-link-3" target="_blank" title="Facebook"> </a>
                        
</div>
                    
</div>
                
</div>
                
<div class="copyright-container">
            
<span class="copyright">  gdcompany.com. </span>
                
</div>
            
</footer>
    
</body>
    
</html>